<!DOCTYPE html>
<html>
<head>
    <title>AR Database API</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Mono" rel="stylesheet"> 
</head>
<body>
    <h1>Welcome to the AR Platform API</h1>
    <p>This is a guide designed to help you create content for our AR platform. These also include examples using our api.</p>
    <h3>Base Object Attributes</h3>
    <p>These attributes will appear on every object in this API. They're the most important because they tell our app how<br />
        the rest of the content will be shown. If your content is not showing, most likely there's a simple mistake in this portion<br />
        of your attribute code. These attributes need to come first before writing any other object.</p>
    <div class="base-attributes">
        <p class="code">"ui" : "2D",<br /> 
            "type" : "list",<br /> 
            "x-pos" : -0.2,<br />
            "y-pos" : 0.026,<br />
            "z-pos" : 0.167,</p>
    </div>
    <h3>List Object&nbsp;<span class="indicator">2D</span></h3>
    <h4>type : "list"</h4>
    <p>The list object is used when you wanna display a list of items for the user to take action on.<br />
        The most one singular list can hold is three at a time. You can however use more than list on
        a target.<br />
        Each item in the list object contains a couple of different sub elements: Title, subtitle, detail, button. <br />
        There are multiple attributes that you can control on each element, but for the time being it is a little simple. <br />
        <h4>Attributes:</h4>
    </p>
    <div class="container">
        <div class="attributes">
            <p class="code">"list-num" : 3,<br />
                "list-title" : "UPCOMING SHOWS",<br />
                "list-one-title" : "Animal Collective",<br />
                "list-one-subtitle" : "$35",<br />
                "list-one-detail" : "Wed, Jul 25, 8:00 PM",<br />
                "list-one-button-text" : "TICKETS",<br />
                "list-one-button-color" : "#DA2341",<br />
                "list-one-button-link" : "",<br />
                "list-two-title" : "Beach House",<br />
                "list-two-subtitle" : "$32.75",<br />
                "list-two-detail" : "Wed, Aug 15, 8:00 PM",<br />
                "list-two-button-text" : "SOLD OUT",<br />
                "list-two-button-color" : "#8EA6B4",<br />
                "list-two-button-link" : "",<br />
                "list-three-title" : "Courtney Barnett",<br />
                "list-three-subtitle" : "$30.75",<br />
                "list-three-detail" : "Sun, Sep 30, 8:00 PM",<br />
                "list-three-button-text" : "TICKETS",<br />
                "list-three-button-color" : "#DA2341",<br />
                "list-three-button-link" : ""
            </p>
        </div>
        <img src="images/list-example.png" width="315px" height="378px" class="example"/>
    </div>

    <h3>Content Object&nbsp;<span class="indicator">2D</span></h3>
    <h4>type : "list"</h4>
    <p>The contnet object is used when you wanna display content from another service and link to the web or deep link.<br />
        The most one singular list can hold is three at a time. You can however use more than list on
        a target.<br />
        Each item in the list object contains a couple of different sub elements: Title, subtitle, detail, button. <br />
        There are multiple attributes that you can control on each element, but for the time being it is a little simple. <br />
        <h4>Attributes:</h4>
    </p>
    
    <!-- <img src="images/list.png" width="50%" height="50%" /> -->
    <!-- This is being used for rendering the homepage in python because it can only serve back one page.-->
    <style type="text/css">
        body {
            background-color: #f7f7f7;
            font-family: 'Open Sans', sans-serif;
            color: #606470;
        }

        h1 {
            font-weight: 700;
        }

        h3 {
            font-weight: 600;
            font-size: 24px;
        }

        .base-attributes {
            background-color: #393e46;
            border-radius: 5px;
            height: 150px;
            width: 425px;
        }

        .attributes {
            margin-top: -5px;
            padding-top: 0px;
            background-color: #393e46;
            border-radius: 5px;
            width: 750px;
            height: 500px;
            float: left;
        }

        .code {
            color: #6a9c78;
            font-family: 'Roboto Mono', monospace;
            margin-left: 28px;
            padding-top: 20px;
            font-size: 16px;
            margin-top: 16px;
        }

        .indicator {
            font-size: 14px;
            font-weight: 700;
            color: rgb(7, 127, 202);
        }

        .example {
            float: right;
            margin-top: 48px;
            margin-left: 36px;
            border-radius: 10px;
            border: #393e46 2px solid;
        }

        .container {
            display: inline-block;
        }

    </style>
    
</body>
</html>